SECRET_KEY=django-insecure-ov7u2!egdmytth)qx6^ppooeymzs1hst1g*1x5ix6@^%^a_dn0
DEBUG=True
DEBUGP=False
DATABASE_URL=postgres://admin:admin@127.0.0.1:5432/dbblog
EMAIL_HOST_USER=angie.ryucond@gmail.com
EMAIL_HOST_PASSWORD=ezdhrahsgbmlahsa

